<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gitee.qdbp</groupId>
		<artifactId>qdbp-parent</artifactId>
		<version>5.0.0</version>
	</parent>

	<artifactId>qdbp-jdbc-core</artifactId>
	<version>3.2.0</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>https://gitee.com/qdbp/qdbp-jdbc/</url>
	<description>qdbp jdbc core project</description>

    <organization>
        <name>zhaohuihua</name>
        <url>https://gitee.com/qdbp/qdbp-jdbc/</url>
    </organization>

	<dependencies>

		<dependency>
			<groupId>com.gitee.qdbp</groupId>
			<artifactId>qdbp-able</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.gitee.qdbp</groupId>
			<artifactId>qdbp-staticize</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.17.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.73</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

	</dependencies>

</project>
