# qdbp-jdbc

./: .gitignore  README.en.md  README.md
jdbc-core/: pom.xml
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/api/: CoreJdbcBoot.java  CrudDao.java  EasyCrudDao.java  EasyJoinQuery.java  JoinQueryer.java  QdbcBoot.java  SqlBufferJdbcOperations.java  SqlDao.java
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/biz/: BaseQueryerImpl.java  CoreJdbcBootImpl.java  CrudDaoImpl.java  EasyBaseQueryImpl.java  EasyCrudDaoImpl.java  EasyJoinQueryImpl.java  EasyTableQueryImpl.java  JoinQueryerImpl.java  QdbcBootImpl.java  SqlBufferJdbcOperationsImpl.java  SqlBufferJdbcTemplate.java  SqlDaoImpl.java  SqlScriptTools.java
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/converter/: NumberToBooleanConverter.java  StringToDateConverter.java
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/exception/: DbErrorCode.java  UnsupportedFieldException.java  UnsupportedFieldExeption.java
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/model/: AllFieldColumn.java  DbType.java  DbVersion.java  FieldColumns.java  FieldScene.java  MainDbType.java  OmitStrategy.java  PrimaryKeyFieldColumn.java  SimpleFieldColumn.java  TablesFieldColumn.java  TypedDbVariable.java  VariableValue.java
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/operator/: DbBaseOperator.java  DbBinaryOperator.java  DbMultivariateOperator.java  DbTernaryOperator.java  DbUnaryOperator.java
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/operator/base/: DbAbstractOperator.java
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/operator/impl/: DbAbstractOperator.java  DbBinaryAddOperator.java  DbBinaryEndsWithOperator.java  DbBinaryEqualsOperator.java  DbBinaryGreaterEqualsThenOperator.java  (+16 more)
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/plugins/: BatchInsertExecutor.java  BatchOperateExecutor.java  BatchUpdateExecutor.java  BeanToMapConverter.java  CommonFieldResolver.java  DataConvertHandler.java  DataConvertHelper.java  DbConditionConverter.java  DbOperatorContainer.java  DbPluginContainer.java  DbVersionFinder.java  EntityDataStateFillStrategy.java  EntityDataStatusFillStrategy.java  EntityFieldFillExecutor.java  EntityFieldFillStrategy.java  EntityFillBizResolver.java  EntityFillExecutor.java  EntityFillHandler.java  MapToBeanConverter.java  ModelDataExecutor.java  ModelDataHandler.java  NameConverter.java  OrderBySqlBuilder.java  RawValueConverter.java  SqlDialect.java  SqlFileScanner.java  SqlFormatter.java  TableInfoScans.java  TableNameScans.java  UpdateSqlBuilder.java  VariableConverter.java  VariableHelper.java  VariableToDbValueConverter.java  WhereSqlBuilder.java
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/result/: FirstColumnMapper.java  KeyIntegerMapper.java  RowToBeanMapper.java  SingleColumnMapper.java  TableRowToBeanMapper.java  TablesRowToProperyMapper.java
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/sql/: SqlBuffer.java  SqlBuilder.java  SqlTextTools.java  SqlTools.java  TextTools.java
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/support/: ConversionServiceAware.java  EnumExcludedToDefaultConverter.java  EnumExcludedToLastConverter.java  EnumInterfaceConverter.java  UseSpringConversionDeserializer.java
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/tags/: AppendTag.java  IncludeTag.java  SqlCachingTag.java  SqlInTag.java  SqlLikeTag.java  TrimBase.java  TrimTag.java  UpdateSetTag.java  WhereTag.java
jdbc-core/src/main/java/com/gitee/qdbp/jdbc/utils/: CountSqlParser.java  DbConfig.java  DbTools.java  DbTypes.java  InnerTools.java  JsonTools.java  PagingQuery.java  ParseTools.java
jdbc-core/src/main/resources/settings/dbinit/: RECURSIVE_LIST_CHILDREN_QUERY.mysql.sql
jdbc-core/src/main/resources/settings/dbtags/: taglib.txt
jdbc-core/src/main/resources/settings/sqls/: RECURSIVE_FIND_CHILDREN.mysql.sql  global.recursive.sql
jdbc-spring/: pom.xml
jdbc-spring/src/main/java/com/gitee/qdbp/jdbc/support/: AutoDruidDataSource.java  CoreJdbcBootFactoryBean.java  DbPluginScanTools.java  EasyDruidDataSource.java  PluginInstanceScanTools.java  QdbcBootBaseFactory.java  QdbcBootFactoryBean.java  QdbcBootTools.java  SqlBuilderScanTools.java
jdbc-spring/src/main/java/com/gitee/qdbp/jdbc/utils/: CoreJdbcBootFactoryBean.java  DbPluginScans.java  SqlBuilderScanTools.java
jdbc-spring/src/main/resources/settings/jdbc/: druid.auto.properties
jdbc-test/: pom.xml
jdbc-test/src/main/java/: ReadDatabaseMetaData.java
jdbc-test/src/main/java/com/gitee/qdbp/base/converter/: AccountTypeConverter.java  DataStateToDbValueConverter.java  NumberToDataStateConverter.java  StringToDataStateConverter.java
jdbc-test/src/main/resources/settings/dbtags/: taglib.txt
jdbc-test/src/main/resources/settings/sqls/: biz.backlog.sql  biz.backlog2.sql  global.recursive.sql  select.001.sql  select.002.sql
jdbc-test/src/test/java/com/gitee/qdbp/jdbc/base/: FindResourceTest.java  ScanFileResourceTest.java  ScanFolderResourceTest.java
jdbc-test/src/test/java/com/gitee/qdbp/jdbc/enums/: EnumCustomizedDeserializerTest.java
jdbc-test/src/test/java/com/gitee/qdbp/jdbc/resource/: ScanFileResourceTest.java  ScanFolderResourceTest.java
jdbc-test/src/test/java/com/gitee/qdbp/jdbc/sql/: SqlBufferInsertPrefixTest.java  SqlBufferInsertSuffixTest.java  SqlBufferTest.java  SqlFormatTest.java  SqlTextIndentSizeTest.java
jdbc-test/src/test/java/com/gitee/qdbp/jdbc/support/: AutoDruidRegexpTest.java
jdbc-test/src/test/resources/: jdbc.db2.properties  jdbc.mysql.properties  jdbc.oracle.properties  logback.xml  setting.properties  test.properties  testng.xml
jdbc-test/src/test/resources/settings/dbinit/: create.tables.db2.sql  create.tables.mysql.sql  create.tables.oracle.sql  create.tables.sqlite.sql
jdbc-test/src/test/resources/settings/spring/: datasource-sys.xml  datasource.properties  druid.properties  jdbc.properties  qdbc.properties  qdbc.xml  spring.xml
jdbc-test/src/test/resources/settings/sqls/: create.tables.db2.sql  create.tables.myql.sql  create.tables.oracle.sql
jdbc-web/: pom.xml
jdbc-web/src/main/java/com/gitee/qdbp/jdbc/utils/: DbPluginScans.java
(+313 files in other folders)
